
{% include 'public_header.html' %}
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<style>
    @charset "utf-8";
    @import url(http://weloveiconfonts.com/api/?family=fontawesome);

    [class*="fontawesome-"]:before {
        font-family: 'FontAwesome', sans-serif;
    }

    body {
        background: #f5f5f5;
        color: #333;
        font: 16px/1.5 'Open Sans', sans-serif;
        margin: 0;
    }

    input {
        border: none;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5em;
        padding: 0;
        -webkit-appearance: none;
    }

    p {
        line-height: 1.5em;
    }

    after { clear: both; }

    #login {
        margin: 50px auto;
        width: 400px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        border-radius: 15px;
    }

    #login form {
        margin: auto;
        padding: 40px 50px;
        width: 100%;
    }

    #login form span {
        background-color: #d7d7d7;
        border-radius: 5px 0 0 5px;
        border-right: 1px solid #c7c7c7;
        color: #666;
        display: block;
        float: left;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        width: 50px;
        height: 50px;
    }

    #login form input[type="text"], #login form input[type="password"] {
        background-color: #f7f7f7;
        border-radius: 0 5px 5px 0;
        color: #333;
        margin-bottom: 20px;
        padding: 0 20px;
        width: 80%;
        height: 50px;
        box-sizing: border-box;
        border: 2px solid transparent;
        transition: border-color .3s;
    }

    #login form input[type="text"]:focus, #login form input[type="password"]:focus {
        border-color: #5cb85c;
        outline: none;
    }

    #login form input[type="submit"] {
        background: #5cb85c;
        border: 0;
        width: 100%;
        height: 50px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
    }

    #login form input[type="submit"]:hover {
        background: #4cae4c;
    }
</style>

<div id="login" style="width:30%">

    <form name='form-login' method="post" >
        <h5 align="center" style="color: #b5cd60;"> 
            Login Here!
        </h5>
        <!--        <p align="center"> 
                    <img src="${pageContext.request.contextPath}/temp_friend_suggestion/ico/login.svg" width="40%">
                </p>-->

        <br>
        <div align="center"> 
            <input type="text" id="user" placeholder="Username" required=""  name="uname">
            <span class="fontawesome-user"></span>

            <br>
            <span class="fontawesome-lock"></span>
            <input type="password" id="pass" placeholder="Password"  required="" name="pwd"><br>


            <input type="submit" value="Login" name='submit' style="width:90%">
            <a href="/reset_password" class="btn btn-primary mt-3">Reset Password</td>

    </form>

</div></div></div>

{% include 'footer.html' %}	