{% include 'provider_header.html' %}
<ul class="cd-radial-slider" data-radius1="60" data-radius2="1364" data-centerx1="110" data-centerx2="1290">
				<li class="visible"> 
					<div class="svg-wrapper">
						<svg viewBox="0 0 1400 800">
							<title>Animated SVG</title>
							<defs>
								<clipPath id="cd-image-1">
									<circle id="cd-circle-1" cx="110" cy="400" r="1364"/>
								</clipPath>
							</defs> 
							<image height='800px' width="1400px" clip-path="url(#cd-image-1)" xlink:href="/static/images/1.jpg"></image>
						</svg>
					</div> <!-- .svg-wrapper --> 
					<div class="cd-radial-slider-content">
						<div class="wrapper">
							<div class="text-center">
								<h2>Interior Architecture </h2>
								<h3> Furniture </h3>
								<a href="about.html" class="read">Read More <i class="fas fa-caret-right"></i></a>
							</div>
						</div>
					</div> <!-- .cd-radial-slider-content -->
				</li> 
			</ul>
{% include 'footer.html' %}