{% include 'public_header.html' %}
<br><br><br><br><br><br>
<br>
<form method="post">
	<center><h2 style="color: red;">Reset Password</h2></center>
	<table  align="center" style="width: 700px;color: blue;" class="table" border=1 >
		<tr>
			<th>User Name</th>
			<td><input type="text" name="uname" required=" " class="form-control" style="width:90%;height: 40px" placeholder="Enter username"></td>
		</tr>
		<tr>
			<th>Password</th>
			<td><input type="password" name="pwd" required=" " class="form-control"  style="width:90%;height: 40px" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder=" enter new password"></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="submit" name="submit" class="btn btn-primary" value="Reset"></td>
		</tr>
	</table>
</form>
<br>
<br>


{% include 'footer.html' %}