{% include 'userheader.html' %}
<br><br><br><br><br><br><br><br>
<form method="post">
	<center><h2 style="color: red;">Products</h2></center>
	<table  align="center" style="width: 700px;color: blue;" class="table" >
		<tr>
			<th bgcolor="powdergreen">User Name</th>
			<th bgcolor="powdergreen">Product Name</th>
			<th bgcolor="powdergreen">Quantity</th>
			<th bgcolor="powdergreen">Amount</th>
			
		</tr>
		<tbody>
			{% for row in data['carts'] %}
			<tr>
				<td>{{row['NAME']}}</td>			
				<td>{{row['product_name']}}</td>
				<td>{{row['quantity']}}</td>
				<td>{{row['amount']}}</td>
				<td>
					<input type="submit" name="submit" value="Buy" class=" btn btn-primary">
				</td>
			</tr>

			{% endfor %}
		</tbody>
	</table>

</form>
<br>
<br>
{% include 'footer.html' %}