{% include 'customerheader.html' %}
   <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
   width: 50%;
   float: center;

}

input[type=submit]:hover {
  background-color: #45a049;

}

/* Two-column layout */
.col {
  float: center;
  width: 30%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<script>
    function myFunction() {
        var new_price = document.getElementById("new_price").value;
        var quantity = document.getElementById("quantity").value;
        var total = +new_price * +quantity;
        document.getElementById("totalPrice").innerHTML = total;
         
    }
</script>
<body>


<div class="container">
  <form method="post">
    <div class="row">
      <h2 style="text-align:center"><font size="5"><b>Book Your Ticket Here..</b></font></h2>
      <div class="col">
        {% if data['updateprt'] %}
        <label><font size="3"><b>New Price</b></font></label><input type="text" name="new_price" value="{{data['updateprt'][0]['new_price']}}" required oninput="myFunction()" id="new_price">
        <label><font size="3"><b>No.of Ticket</b></font></label><input type="text" name="quantity" required oninput="myFunction()" id="quantity">
        <h4>Total Price: <span id="totalPrice" name="totalPrice">0</span></h4>

        <input type="submit" value="Book Ticket" name="submit" class="btn btn-primary">
      </div>
      {% endif %}
      
    </div>
  </form>
</div>
</body>
</html>

{% include 'footer.html' %}