{
  "expo": {
    "name": "khana",
    "slug": "khana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amcoders.khana",
      "buildNumber": "1.0.0",
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.yourcompany.yourappname",
      "versionCode": 1,
      "config": {
          "googleMaps": { "apiKey": "" }   
      }
    }
  }
}
